{
  "ConnectionStrings": {
    "Default": "__SET_VIA_appsettings.Development.json_OR_ENV_ConnectionStrings__Default__"
  },
  "Shop": {
    "WhatsApp": "https://wa.me/905424970982",
    "ShippingFee": 79.90,
    "Iban": "TR00 0000 0000 0000 0000 0000 00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
